# CardServerProxy

./: CardServProxy.ipr  README.0.9.0.txt  README.ClusteredCache.txt  README.Compiling.txt  README.HttpXmlApi.txt  README.MySQLUserManager.txt  README.Optimization.txt  README.Plugins.txt  README.XmlUserManager.txt  README.txt  build.xml  cardproxy.sh  cardproxy.sh.ubuntu-autostart  changelog.txt
config/: proxy-reference.html
config/example/: connectors.example.xml  users.example.xml
etc/: protocol.txt
plugins/BetacryptTunnelPlugin/: README.BetacryptTunnelPlugin.txt  build.xml
plugins/BetacryptTunnelPlugin/src/com/bowman/cardserv/: BetacryptTunnelPlugin.java
plugins/CacheCoveragePlugin/: CacheCoveragePlugin.ipr  README.CacheCoveragePlugin.txt  build.xml
plugins/CacheCoveragePlugin/src/com/bowman/cardserv/: CacheCoverageMap.java  CacheCoveragePlugin.java  (+7 more)
plugins/CacheCoveragePlugin/web/: load.js
plugins/CacheCoveragePlugin/web/open/xslt/: cws-status-resp.xsl
plugins/ConaxConnector/: README.ConaxConnector.txt  build.xml  changelog.txt
plugins/DcwFilterPlugin/: DcwFilterPlugin.ipr  README.DcwFilterPlugin.txt  build.xml
plugins/DreamboxPlugin/: DreamboxPlugin.ipr  README.DreamboxPlugin.txt  build.xml
plugins/DreamboxPlugin/src/com/bowman/cardserv/: AgentSshd.java  AgentWeb.java  BoxMetaData.java  BoxOperation.java  BoxRegistry.java  DreamboxPlugin.java  DummyShellFactory.java  FileUploadPermission.java  ctrl-commands.xml  sshd-logging.properties  status-commands.xml
plugins/DreamboxPlugin/web/: fetch_binaries.sh  installer-template.sh  load.js  setup_mgcamd.sh  test.sh
plugins/DreamboxPlugin/web/open/: cspagent.sh
plugins/DreamboxPlugin/web/open/scripts/: agent_update.sh  clean_tmp.sh  enigma_osd.sh  enigma_zap.sh  osd.sh  run_ifconfig.sh  set_interval.sh  set_proxy.sh  ssh_tunnel.sh  zap.sh
plugins/DreamboxPlugin/web/open/xslt/: cws-status-resp.xsl
plugins/EmmAnalyzerPlugin/: EmmAnalyzerPlugin.ipr  README.EmmAnalyzerPlugin.txt  build.xml
plugins/GeoipPlugin/: GeoipPlugin.ipr  README.GeoipPlugin.txt  build.xml
plugins/GeoipPlugin/src/com/bowman/cardserv/: GeoipPlugin.java
plugins/GeoipPlugin/src/com/maxmind/geoip/: regionName.java
plugins/GeoipPlugin/web/: googlemap.html  load.js
plugins/IrdetoPlugin/: IrdetoPlugin.ipr  README.IrdetoPlugin.txt  build.xml
plugins/IrdetoPlugin/src/com/bowman/cardserv/: IrdetoPlugin.java
plugins/MessagingPlugin/: MessagingPlugin.ipr  README.MessagingPlugin.txt  build.xml  triggers.example.xml
plugins/MessagingPlugin/src/com/bowman/cardserv/: MessagingPlugin.java  TriggerMessenger.java
plugins/MySQLWebManagementPlugin/: MySQLWebManagementPlugin.ipr  README.MySQLWebManagementPlugin.txt  build.xml
plugins/MySQLWebManagementPlugin/web/: load.js
plugins/MySQLWebManagementPlugin/web/open/xslt/: cws-status-resp.xsl
plugins/ProviderIdentPlugin/: ProviderIdentPlugin.ipr  README.ProviderIdentPlugin.txt  build.xml
plugins/SoftNdsPlugin/: README.SoftNdsPlugin.txt  SoftNdsPlugin.ipr  build.xml
plugins/SoftNdsPlugin/src/com/bowman/cardserv/: SoftNdsPlugin.java
src/com/bowman/cardserv/: AcceptThread.java  AdvXmlUserManager.java  AdvancedUserManager.java  CaProfile.java  CaidProviderPair.java  CamdNetMessage.java  CardData.java  CardServProxy.java  ClusteredCache.java  ConfigException.java  CspConnection.java  CspNetMessage.java  DcwFilterPlugin.java  DefaultCache.java  ListenPort.java  LoggingPlugin.java  MessageCacheMap.java  MySQLUserManager.java  NewcamdConnection.java  ProxyConfig.java  SidCacheLinker.java  SimpleUserManager.java  TestUserManager.java  XmlUserManager.java  ca.properties  proxy.xml
src/com/bowman/cardserv/crypto/: DESUtil.java  FishUtil.java  MD5Crypt.java
src/com/bowman/cardserv/cws/: AbstractCwsConnector.java  ChameleonCwsConnector.java  ConnectorSelection.java  CspCwsConnector.java  CwsConnectorManager.java  CwsServiceMapper.java  NewcamdCwsConnector.java  QueueEntry.java  RadegastCwsConnector.java  ServiceMapping.java
src/com/bowman/cardserv/interfaces/: CacheHandler.java  CacheListener.java  CamdConstants.java  CamdMessageListener.java  CommandManager.java  CwsConnector.java  CwsListener.java  CwsSelector.java  EcmTransactionListener.java  GHttpConstants.java  LogListener.java  MultiCwsConnector.java  MySQLConstants.java  ProxyPlugin.java  ProxySession.java  ReplyFilter.java  StaleEntryListener.java  UserManager.java  UserStatusListener.java  XmlConfigurable.java
src/com/bowman/cardserv/mysql/: CacheEntry.java  CacheManager.java  CacheProfile.java  CacheUser.java  ConnectionPoolManager.java  DBColumnType.java  MySQLConnection.java  PoolConnection.java  PreparedStatementType.java  Profile.java  User.java  UserCacheManager.java
src/com/bowman/cardserv/rmi/: AbstractStatus.java  CacheStatus.java  CwsStatus.java  IpCheckServerSocket.java  IpCheckSocketFactory.java  PluginStatus.java  PortStatus.java  ProfileStatus.java  RemoteEvent.java  RemoteHandler.java  RemoteListener.java  RemoteProxy.java  SessionStatus.java  UserStatus.java
src/com/bowman/cardserv/session/: AbstractSession.java  CspSession.java  EcmTransaction.java  ExtNewcamdSession.java  GHttpSession.java  NewcamdSession.java  RadegastSession.java  SeenEntry.java  SessionManager.java
src/com/bowman/cardserv/test/: RemoteTestClient.java
src/com/bowman/cardserv/tv/: CccamParser.java  DvbviewerParser.java  NeutrinoParser.java  ServicesParser.java  TvService.java
src/com/bowman/cardserv/util/: CustomFormatter.java  PluginClassLoader.java  ProxyLogger.java  ProxyXmlConfig.java  ProxyXmlTracer.java  SimpleTlvBlob.java  TimedAverageList.java  UnixUtil.java  WrappedFileHandler.java  XmlStringBuffer.java
src/com/bowman/cardserv/web/: Command.java  CtrlCommand.java  CtrlCommandResult.java  FileFetcher.java  GHttpBackend.java  StatusCommand.java  WebBackend.java  XmlHelper.java  ctrl-commands.xml  status-commands.xml
web/: api-test.html  cs-status.html  proxy-reference.html
web/css/: style.css
web/js/: bowutil.js  bowweb.js  cs-status.js
web/picon/: readme.picon.txt
web/xslt/: cws-status-resp.xsl
(+8 files in other folders)
